[leaf]
root = "/"
download_workers = "5"
verbosity = "0"

[mirrors]
AcaciaLinux = "https://api.acacialinux.org/?get=packagelist"
AcaciaLinux-staging = "https://api.staging.acacialinux.org?get=packagelist"
